# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab2.timer_0 -pg 1 -lvl 3 -y 210
preplace inst Lab2.clocks.reset_from_locked -pg 1
preplace inst Lab2.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst Lab2.cpu.clock_bridge -pg 1
preplace inst Lab2.clocks -pg 1 -lvl 1 -y 290
preplace inst Lab2.clocks.sys_pll -pg 1
preplace inst Lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab2.cpu -pg 1 -lvl 2 -y 100
preplace inst Lab2.cpu.reset_bridge -pg 1
preplace inst Lab2.cpu.cpu -pg 1
preplace inst Lab2.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>Lab2</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)cpu.clk,(MASTER)clocks.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk) 1 1 2 360 240 820
preplace netloc FAN_OUT<net_container>Lab2</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)cpu.reset) 1 1 2 400 260 800
preplace netloc FAN_OUT<net_container>Lab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>Lab2</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)cpu.instruction_master) 1 1 2 380 280 780
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Lab2.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Lab2.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(MASTER)clocks.sdram_clk,(MASTER)Lab2.clocks_sdram_clk) 1 1 3 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 110 1140
levelinfo -hier Lab2 120 200 520 870 1010
