# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.recv_address -pg 1 -lvl 3 -y 580
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst unsaved.recv_data -pg 1 -lvl 3 -y 200
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 100
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.send_data -pg 1 -lvl 3 -y 480
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 70
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.send_address -pg 1 -lvl 3 -y 380
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.send_data_external_connection,(SLAVE)send_data.external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.recv_address_external_connection,(SLAVE)recv_address.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.send_address_external_connection,(SLAVE)send_address.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)recv_address.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)send_data.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)recv_data.clk,(SLAVE)send_address.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 430 30 890
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)recv_address.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)recv_data.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)send_data.reset,(SLAVE)send_address.reset) 1 0 3 230 140 450 50 850
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)send_data.s1,(SLAVE)recv_data.s1,(SLAVE)send_address.s1,(SLAVE)recv_address.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 470 250 830
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.recv_data_external_connection,(SLAVE)recv_data.external_connection) 1 0 3 NJ 230 NJ 230 NJ
levelinfo -pg 1 0 200 1100
levelinfo -hier unsaved 210 260 590 940 1090
