m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\CS701
Easpadc
Z1 w1746511562
Z2 DPx4 work 12 tdmamintypes 0 22 V@oKhRG0DScNUkH3^aUSf3
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 dC:\altera\13.0\CS701\Lab2
Z7 8C:/altera/13.0/CS701/Lab2/src/AspAdc.vhd
Z8 FC:/altera/13.0/CS701/Lab2/src/AspAdc.vhd
l0
L8
VnUi=WmbdWO0deTIl9?F>43
Z9 OV;C;10.1d;51
32
Z10 !s108 1746677780.512000
Z11 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/src/AspAdc.vhd|
Z12 !s107 C:/altera/13.0/CS701/Lab2/src/AspAdc.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
!s100 0f=V38TD_IE^cof5mR[?21
!i10b 1
Artl
R2
R3
R4
R5
Z15 DEx4 work 6 aspadc 0 22 nUi=WmbdWO0deTIl9?F>43
l29
L20
VTd5=]0`Cz6`kmk^BZDALn2
R9
32
R10
R11
R12
R13
R14
!s100 fUd;1BC1eM70oidElo2;B2
!i10b 1
Easpdac
R1
R2
R3
R4
R5
R6
Z16 8C:/altera/13.0/CS701/Lab2/src/AspDac.vhd
Z17 FC:/altera/13.0/CS701/Lab2/src/AspDac.vhd
l0
L8
VD6LS@P7J>^K`QM_0PoKnn3
R9
32
Z18 !s108 1746677780.606000
Z19 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/src/AspDac.vhd|
Z20 !s107 C:/altera/13.0/CS701/Lab2/src/AspDac.vhd|
R13
R14
!s100 OeJoBHD<aFV@21YGZIeA21
!i10b 1
Artl
R2
R3
R4
R5
Z21 DEx4 work 6 aspdac 0 22 D6LS@P7J>^K`QM_0PoKnn3
l27
L20
Vf@I=B6k5ET@b2bndZE90H3
R9
32
R18
R19
R20
R13
R14
!s100 ]Ho1NZRO1M;0Z;FBz^bV^1
!i10b 1
Easpexample
Z22 w1746612577
R2
R3
R4
R5
R6
Z23 8C:/altera/13.0/CS701/Lab2/src/AspExample.vhd
Z24 FC:/altera/13.0/CS701/Lab2/src/AspExample.vhd
l0
L8
V>ZS>`MBbfmNggV]hmidH93
R9
32
Z25 !s108 1746677780.701000
Z26 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/src/AspExample.vhd|
Z27 !s107 C:/altera/13.0/CS701/Lab2/src/AspExample.vhd|
R13
R14
!s100 kGNIQJ?dB?`Ai`fU^4O?40
!i10b 1
Artl
Z28 DEx4 work 7 hexseg6 0 22 d:7L<E9S`O:jS84N=m7mM2
R2
R3
R4
R5
Z29 DEx4 work 10 aspexample 0 22 >ZS>`MBbfmNggV]hmidH93
l30
L26
VYz13UR[84=8IJE4zXCQ;82
R9
32
R25
R26
R27
R13
R14
!s100 67zP>:9jDQW:ISCkLg8D>0
!i10b 1
Eaudio
R1
R2
R3
R4
R5
Z30 dC:\altera\13.0\CS701
Z31 8C:/altera/13.0/CS701/src/Audio/Audio.vhd
Z32 FC:/altera/13.0/CS701/src/Audio/Audio.vhd
l0
L10
VDGeh>a[4_hDekmaUOL_990
R9
32
Z33 !s108 1746575469.630000
Z34 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Audio/Audio.vhd|
Z35 !s107 C:/altera/13.0/CS701/src/Audio/Audio.vhd|
R13
R14
!s100 8YcjWRTT^i9bSaWKO=KiC0
!i10b 1
Artl
Z36 DEx4 work 8 audioout 0 22 Vm;bh2QezS0ol?:Z4oP`e2
Z37 DEx4 work 7 audioin 0 22 912In:iX[kaV_B[mAzTB03
Z38 DEx4 work 10 audiotones 0 22 _:IiKI>Jhd0HHT>Z^a6A13
Z39 DEx4 work 12 audiocontrol 0 22 Gj6iBhG4lI2nW]9UV8KLL2
DEx2 ip 10 audioclock 0 22 446^Oa[[WgVN9YYbIo3E[0
R2
R3
R4
R5
Z40 DEx4 work 5 audio 0 22 DGeh>a[4_hDekmaUOL_990
l36
L35
Vf?5o`XSVVEfhoOk=@[Q6h2
R9
32
R33
R34
R35
R13
R14
!s100 H1Rzi_fdz5LdmXZYCV8AQ3
!i10b 1
Eaudioclock
R1
R5
R4
R3
R30
Z41 8C:/altera/13.0/CS701/ip/AudioClock_2/AudioClock.vhd
Z42 FC:/altera/13.0/CS701/ip/AudioClock_2/AudioClock.vhd
l0
L9
V4ece32YVhl3EXTV32:d5X3
R9
32
Z43 !s108 1746575283.040000
Z44 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/ip/AudioClock_2/AudioClock.vhd|
Z45 !s107 C:/altera/13.0/CS701/ip/AudioClock_2/AudioClock.vhd|
R13
R14
!s100 7E<3GnIIZALbVQ;BB49>G0
!i10b 1
Artl
R5
R4
R3
DEx4 work 10 audioclock 0 22 4ece32YVhl3EXTV32:d5X3
l28
L18
VO;[ITMCP8oJiWYiWQo5cM1
R9
32
R43
R44
R45
R13
R14
!s100 2=OS9IJ`i32N@748F;jOP1
!i10b 1
Eaudiocontrol
R1
R3
R4
R5
R30
Z46 8C:/altera/13.0/CS701/src/Audio/AudioControl.vhd
Z47 FC:/altera/13.0/CS701/src/Audio/AudioControl.vhd
l0
L5
VGj6iBhG4lI2nW]9UV8KLL2
R9
32
Z48 !s108 1746575469.705000
Z49 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Audio/AudioControl.vhd|
Z50 !s107 C:/altera/13.0/CS701/src/Audio/AudioControl.vhd|
R13
R14
!s100 6>hH8GW9GC=HFM4mbd4^O0
!i10b 1
Artl
R3
R4
R5
R39
l46
L13
Vc0C=Uhdim;[lPHABk`VMA2
R9
32
R48
R49
R50
R13
R14
!s100 2I=C[fC63`W1PJ1;o]74B3
!i10b 1
Eaudioin
R1
R3
R4
R5
R30
Z51 8C:/altera/13.0/CS701/src/Audio/AudioIn.vhd
Z52 FC:/altera/13.0/CS701/src/Audio/AudioIn.vhd
l0
L7
V912In:iX[kaV_B[mAzTB03
R9
32
Z53 !s108 1746575469.771000
Z54 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Audio/AudioIn.vhd|
Z55 !s107 C:/altera/13.0/CS701/src/Audio/AudioIn.vhd|
R13
R14
!s100 fAlF`7IEgIJ=GgaBn`WKF2
!i10b 1
Artl
Z56 DEx2 ip 9 audiofifo 0 22 IWfCKcW9CabkCE?TQjVC51
R3
R4
R5
R37
l25
L20
V:>fzGH[NSBWzgVA=:BP051
R9
32
R53
R54
R55
R13
R14
!s100 7abi?Z=oIBK;cm^cbi4F@1
!i10b 1
Eaudioout
R1
R3
R4
R5
R30
Z57 8C:/altera/13.0/CS701/src/Audio/AudioOut.vhd
Z58 FC:/altera/13.0/CS701/src/Audio/AudioOut.vhd
l0
L7
VVm;bh2QezS0ol?:Z4oP`e2
R9
32
Z59 !s108 1746575469.837000
Z60 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Audio/AudioOut.vhd|
Z61 !s107 C:/altera/13.0/CS701/src/Audio/AudioOut.vhd|
R13
R14
!s100 4k;c6YA4bMI3]CJ`KL?>T1
!i10b 1
Artl
R56
R3
R4
R5
R36
l30
L20
V^:10RZN<MHK6AM<im281c2
R9
32
R59
R60
R61
R13
R14
!s100 YA>C6XbkJj8<Hg0FiK93:3
!i10b 1
Eaudiotones
R1
R3
R4
R5
R30
Z62 8C:/altera/13.0/CS701/src/Audio/AudioTones.vhd
Z63 FC:/altera/13.0/CS701/src/Audio/AudioTones.vhd
l0
L7
V_:IiKI>Jhd0HHT>Z^a6A13
R9
32
Z64 !s108 1746575469.911000
Z65 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Audio/AudioTones.vhd|
Z66 !s107 C:/altera/13.0/CS701/src/Audio/AudioTones.vhd|
R13
R14
!s100 B8e>1Zg75Qz4?ES3@GjVa3
!i10b 1
Artl
Z67 DPx9 altera_mf 20 altera_mf_components 0 22 No]@D`cShSLI4UOb8Ijo62
Z68 DEx2 ip 8 audiorom 0 22 gBcd5hCdg@jSM9oG42NGW1
R56
R3
R4
R5
R38
l28
L20
V?6Wk]<<4eR>T=e>Wd085b2
R9
32
R64
R65
R66
R13
R14
!s100 S8N?60HBYL^ShK_LnXf<d1
!i10b 1
Edpasp
Z69 w1746739469
R2
R3
R4
R5
R6
Z70 8C:/altera/13.0/CS701/Lab2/src/DpASP.vhd
Z71 FC:/altera/13.0/CS701/Lab2/src/DpASP.vhd
l0
L8
V_@>RGlE_0@K`I9b^kM:fF2
!s100 YKgoQL@hBamYn8lLCB6f12
R9
32
!i10b 1
Z72 !s108 1746739473.172000
Z73 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/src/DpASP.vhd|
Z74 !s107 C:/altera/13.0/CS701/Lab2/src/DpASP.vhd|
R13
R14
Asim
R2
R3
R4
R5
Z75 DEx4 work 5 dpasp 0 22 _@>RGlE_0@K`I9b^kM:fF2
l37
L17
VU@UkcA1[:X1_kF3E]a`8g0
!s100 n1lY4>IQ?h^kk=561_HX81
R9
32
!i10b 1
R72
R73
R74
R13
R14
Ehexseg
R1
R3
R4
R5
R30
Z76 8C:/altera/13.0/CS701/src/Misc/HexSeg.vhd
Z77 FC:/altera/13.0/CS701/src/Misc/HexSeg.vhd
l0
L5
VaOW1;PR>8f85K`dXTUgzV3
R9
32
Z78 !s108 1746575474.753000
Z79 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Misc/HexSeg.vhd|
Z80 !s107 C:/altera/13.0/CS701/src/Misc/HexSeg.vhd|
R13
R14
!s100 96Q]1gIS7THeXUMTzg@b20
!i10b 1
Artl
R3
R4
R5
Z81 DEx4 work 6 hexseg 0 22 aOW1;PR>8f85K`dXTUgzV3
l13
L12
V62EZ6fV_K0>ZfLXoe=cBk1
R9
32
R78
R79
R80
R13
R14
!s100 3e81l91JhW?Jdca=z>TDL0
!i10b 1
Ehexseg6
R1
R3
R4
R5
R30
Z82 8C:/altera/13.0/CS701/src/Misc/HexSeg6.vhd
Z83 FC:/altera/13.0/CS701/src/Misc/HexSeg6.vhd
l0
L5
Vd:7L<E9S`O:jS84N=m7mM2
R9
32
Z84 !s108 1746575474.819000
Z85 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/Misc/HexSeg6.vhd|
Z86 !s107 C:/altera/13.0/CS701/src/Misc/HexSeg6.vhd|
R13
R14
!s100 aKLgKhj<g`>oT=b0IPzX>3
!i10b 1
Artl
R81
R3
R4
R5
R28
l18
L17
Vl?k]BYnEmVeAMR?o4m@5j0
R9
32
R84
R85
R86
R13
R14
!s100 ;gm_kZI78W6PbX7UXcHz63
!i10b 1
Etdmamin
R1
R2
R3
R4
R5
R30
Z87 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMin.vhd
Z88 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8
VY>e9d85`3J6Jca]i1>T6L2
R9
32
Z89 !s108 1746575464.045000
Z90 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMin.vhd|
Z91 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMin.vhd|
R13
R14
!s100 j_68DVMD4VQ^CPDH;zQK]0
!i10b 1
Artl
Z92 DEx4 work 16 tdmamininterface 0 22 FSZ?0z64Y^n7UKZB=0@171
Z93 DEx4 work 13 tdmaminfabric 0 22 m>QieaCaNTcSoz=9kWdC83
Z94 DEx4 work 12 tdmaminslots 0 22 hj6UMhCDbh^@l@C=Y7nK52
R2
R3
R4
R5
Z95 DEx4 work 7 tdmamin 0 22 Y>e9d85`3J6Jca]i1>T6L2
l27
L19
V_nd[;8A4jSDW>kWOOedoC3
R9
32
R89
R90
R91
R13
R14
!s100 m2?E]WJ;gcN5:WUF2VV0:3
!i10b 1
Etdmaminfabric
R1
R2
R3
R4
R5
R30
Z96 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z97 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8
Vm>QieaCaNTcSoz=9kWdC83
R9
32
Z98 !s108 1746575464.127000
Z99 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z100 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinFabric.vhd|
R13
R14
!s100 C`SP3AIdH_;VB@>c;XFc12
!i10b 1
Artl
Z101 DEx4 work 12 tdmaminstage 0 22 <Z98D?LAUXS1YjLR0Q>MU0
R2
R3
R4
R5
R93
l27
L20
VZ<h]nf>`bI_I_ciKKU@?81
R9
32
R98
R99
R100
R13
R14
!s100 E?oZVCa00hcU81JJf8aba3
!i10b 1
Etdmamininterface
R1
R2
R3
R4
R5
R30
Z102 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z103 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
L10
VFSZ?0z64Y^n7UKZB=0@171
R9
32
Z104 !s108 1746575464.217000
Z105 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z106 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinInterface.vhd|
R13
R14
!s100 Ve9o_OgegO5BdonEijA:03
!i10b 1
Artl
DEx2 ip 11 tdmaminfifo 0 22 >f6MVFi81<`AQ[FA50]1L3
R2
R3
R4
R5
R92
l40
L26
V]z<^Ti3ST5Q:L:b[6kFhR3
R9
32
R104
R105
R106
R13
R14
!s100 b85V0HTR^[3Tj<Jo3O0oa1
!i10b 1
Etdmaminslots
R1
R3
R4
R5
R30
Z107 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z108 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5
Vhj6UMhCDbh^@l@C=Y7nK52
R9
32
Z109 !s108 1746575464.333000
Z110 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z111 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSlots.vhd|
R13
R14
!s100 __o8HSi_gaSII0bO=@a?j3
!i10b 1
Artl
R3
R4
R5
R94
l19
L15
Vmj95K4gNH<?4XoaoPBFzI3
R9
32
R109
R110
R111
R13
R14
!s100 hme=dXVXJGX^cVM0ZE_B_2
!i10b 1
Etdmaminstage
R1
R2
R3
R4
R5
R30
Z112 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinStage.vhd
Z113 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8
V<Z98D?LAUXS1YjLR0Q>MU0
R9
32
Z114 !s108 1746575464.426000
Z115 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z116 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinStage.vhd|
R13
R14
!s100 VWk?iXHi5[;:Y2mdA_gQC0
!i10b 1
Artl
Z117 DEx4 work 13 tdmaminswitch 0 22 najWXOeJVnXRES0>IBiAG3
R2
R3
R4
R5
R101
l20
L19
VH:4d2Nb9WF_c]2YnjScI`3
R9
32
R114
R115
R116
R13
R14
!s100 9oS4U3bQ5gJ5d=Rh@G3iH2
!i10b 1
Etdmaminswitch
R1
R2
R3
R4
R5
R30
Z118 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z119 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8
VnajWXOeJVnXRES0>IBiAG3
R9
32
Z120 !s108 1746575464.522000
Z121 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z122 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
R13
R14
!s100 oMz@X83QG6:_3]>h5aO2V1
!i10b 1
Artl
R2
R3
R4
R5
R117
l19
L18
Vi439=5CQi9VWmgD1S<]103
R9
32
R120
R121
R122
R13
R14
!s100 HMHUE;hKWI5@W]`7L@BQ51
!i10b 1
Ptdmamintypes
R3
R4
R5
R1
R30
Z123 8C:/altera/13.0/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z124 FC:/altera/13.0/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5
VV@oKhRG0DScNUkH3^aUSf3
R9
32
b1
Z125 !s108 1746575464.614000
Z126 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z127 !s107 C:/altera/13.0/CS701/src/TdmaMin/TdmaMinTypes.vhd|
R13
R14
!s100 2Zm`MZo]LBFH7`SNm^XDI3
!i10b 1
Bbody
R2
R3
R4
R5
l0
L23
VzflM>zL61HSXKF4dm@92Z1
R9
32
R125
R126
R127
R13
R14
nbody
!s100 CWM=:jUlSL;[_m1bWncLn2
!i10b 1
Etestadc
Z128 w1746578813
R2
R3
R4
R5
R6
Z129 8C:/altera/13.0/CS701/Lab2/test/TestAdc.vhd
Z130 FC:/altera/13.0/CS701/Lab2/test/TestAdc.vhd
l0
L8
VahjP7c8>>d@ZikdRhmLik0
R9
32
Z131 !s108 1746678155.438000
Z132 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/test/TestAdc.vhd|
Z133 !s107 C:/altera/13.0/CS701/Lab2/test/TestAdc.vhd|
R13
R14
!s100 [BDH=FV2Hh<B_eohj=ZLS1
!i10b 1
Asim
R2
R3
R4
R5
Z134 DEx4 work 7 testadc 0 22 ahjP7c8>>d@ZikdRhmLik0
l24
L19
V4LF1ZcNQ6V7bhA[gnU3NX1
R9
32
R131
R132
R133
R13
R14
!s100 9<FD9b:zhdKA5e<Z><nHW3
!i10b 1
Etestaudiocontrol
R1
R3
R4
R5
R30
Z135 8C:/altera/13.0/CS701/test/Audio/TestAudioControl.vhd
Z136 FC:/altera/13.0/CS701/test/Audio/TestAudioControl.vhd
l0
L5
VGV3^Nak3f:?NYmg4n>YLG0
R9
32
Z137 !s108 1746575490.833000
Z138 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/Audio/TestAudioControl.vhd|
Z139 !s107 C:/altera/13.0/CS701/test/Audio/TestAudioControl.vhd|
R13
R14
!s100 PR[iNKYUf]K9YAE]CJJ_;3
!i10b 1
Asim
R39
R3
R4
R5
DEx4 work 16 testaudiocontrol 0 22 GV3^Nak3f:?NYmg4n>YLG0
l15
L8
VHj>[IBi@AHZ0enB8WYFcn1
R9
32
R137
R138
R139
R13
R14
!s100 F[eWKJ6j0FZFDa_7RWUcB0
!i10b 1
Etestaudiofifo
R1
R3
R4
R5
R30
Z140 8C:/altera/13.0/CS701/test/Audio/TestAudioFifo.vhd
Z141 FC:/altera/13.0/CS701/test/Audio/TestAudioFifo.vhd
l0
L7
VW3BCiIJ^GA4CoG:c549?f0
R9
32
Z142 !s108 1746575490.897000
Z143 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/Audio/TestAudioFifo.vhd|
Z144 !s107 C:/altera/13.0/CS701/test/Audio/TestAudioFifo.vhd|
R13
R14
!s100 o5V=LeMNN@1R=Nc1>KYRR2
!i10b 1
Asim
R56
R3
R4
R5
DEx4 work 13 testaudiofifo 0 22 W3BCiIJ^GA4CoG:c549?f0
l24
L10
VS5A<SY13Mb`Df4n0L[dN73
R9
32
R142
R143
R144
R13
R14
!s100 ?z3_<hKZ;9mMK6bI47Og;3
!i10b 1
Etestaudioout
R1
R3
R4
R5
R30
Z145 8C:/altera/13.0/CS701/test/Audio/TestAudioOut.vhd
Z146 FC:/altera/13.0/CS701/test/Audio/TestAudioOut.vhd
l0
L7
VUVF5UZ@IMC4>lEEIXF0AX0
R9
32
Z147 !s108 1746575490.980000
Z148 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/Audio/TestAudioOut.vhd|
Z149 !s107 C:/altera/13.0/CS701/test/Audio/TestAudioOut.vhd|
R13
R14
!s100 ^18hBHRZ8IaUnc^@VQGSY1
!i10b 1
Asim
R36
R3
R4
R5
DEx4 work 12 testaudioout 0 22 UVF5UZ@IMC4>lEEIXF0AX0
l21
L10
VooTQ5@TdR[9d:PMX2mM1T2
R9
32
R147
R148
R149
R13
R14
!s100 @2DO;4iWEKV69f37zhXKj2
!i10b 1
Etestaudiorom
R1
R3
R4
R5
R30
Z150 8C:/altera/13.0/CS701/test/Audio/TestAudioRom.vhd
Z151 FC:/altera/13.0/CS701/test/Audio/TestAudioRom.vhd
l0
L7
VE2eMY2<^P>>ijNm`jeD6M1
R9
32
Z152 !s108 1746575491.053000
Z153 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/Audio/TestAudioRom.vhd|
Z154 !s107 C:/altera/13.0/CS701/test/Audio/TestAudioRom.vhd|
R13
R14
!s100 S6UnA3F:e;7f1WbM5Ngh:3
!i10b 1
Asim
R67
R68
R3
R4
R5
DEx4 work 12 testaudiorom 0 22 E2eMY2<^P>>ijNm`jeD6M1
l22
L10
V9DoH5<N;9Zzj[4J4=dc[j1
R9
32
R152
R153
R154
R13
R14
!s100 TLMKYi6_`]Xo;`dzWW6JE1
!i10b 1
Etestdac
R1
R2
R3
R4
R5
R6
Z155 8C:/altera/13.0/CS701/Lab2/test/TestDac.vhd
Z156 FC:/altera/13.0/CS701/Lab2/test/TestDac.vhd
l0
L8
V<O4fAggK7k6HIMjI6`?RI1
R9
32
Z157 !s108 1746678155.545000
Z158 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/test/TestDac.vhd|
Z159 !s107 C:/altera/13.0/CS701/Lab2/test/TestDac.vhd|
R13
R14
!s100 F2]K=Kb?X?oQZ@LQGHLAa1
!i10b 1
Asim
R2
R3
R4
R5
Z160 DEx4 work 7 testdac 0 22 <O4fAggK7k6HIMjI6`?RI1
l21
L16
V4XISWWJkdf6G9Ei11Yn2c2
R9
32
R157
R158
R159
R13
R14
!s100 H06GSVA82W5bX>9G8ak682
!i10b 1
Etesttdmamin
R1
R2
R3
R4
R5
R30
Z161 8C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMin.vhd
Z162 FC:/altera/13.0/CS701/test/TdmaMin/TestTdmaMin.vhd
l0
L8
V]IC]<MQ?hh^f2YH_5PddU3
R9
32
Z163 !s108 1746575494.586000
Z164 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMin.vhd|
Z165 !s107 C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMin.vhd|
R13
R14
!s100 ZjjRAYD^=Bz^m4hkj>kE[0
!i10b 1
Asim
R95
R2
R3
R4
R5
DEx4 work 11 testtdmamin 0 22 ]IC]<MQ?hh^f2YH_5PddU3
l21
L14
VUZ=HkB]VM6;:`A=a@VfDm3
R9
32
R163
R164
R165
R13
R14
!s100 z@8DOMfWN?:UD9_KdM5d_3
!i10b 1
Etesttdmamininterface
Z166 w1746522010
R2
R3
R4
R5
R30
Z167 8C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
Z168 FC:/altera/13.0/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
l0
L8
VAB1EFIlWHJH0U84Ai1o^m2
R9
32
Z169 !s108 1746575494.652000
Z170 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
Z171 !s107 C:/altera/13.0/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
R13
R14
!s100 UDCjadBLJ?WCI1i;k3@P40
!i10b 1
Asim
R92
R2
R3
R4
R5
DEx4 work 20 testtdmamininterface 0 22 AB1EFIlWHJH0U84Ai1o^m2
l24
L14
V?zzhff91Tm=zWR4ak@?IB3
R9
32
R169
R170
R171
R13
R14
!s100 W:GcOf_1SCL3CiaIOjebL0
!i10b 1
Etesttoplevel
Z172 w1746522697
R2
R3
R4
R5
R6
Z173 8C:/altera/13.0/CS701/Lab2/test/TestTopLevel.vhd
Z174 FC:/altera/13.0/CS701/Lab2/test/TestTopLevel.vhd
l0
L8
VNng]JfgVOh?:S;1@n[P2H0
R9
32
Z175 !s108 1746678155.656000
Z176 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/test/TestTopLevel.vhd|
Z177 !s107 C:/altera/13.0/CS701/Lab2/test/TestTopLevel.vhd|
R13
R14
!s100 ;h@9cFZ4I33KLJWdTKMWT0
!i10b 1
Asim
R75
R160
R134
R95
R2
R3
R4
R5
DEx4 work 12 testtoplevel 0 22 Nng]JfgVOh?:S;1@n[P2H0
l21
L14
VDIMe53R3P36aN0Te_aLdD3
R9
32
R175
R176
R177
R13
R14
!s100 NFlF:2>KcXdbY4[gNW_2:3
!i10b 1
Etoplevel
Z178 w1746612572
R2
R3
R4
R5
R6
Z179 8C:/altera/13.0/CS701/Lab2/src/TopLevel.vhd
Z180 FC:/altera/13.0/CS701/Lab2/src/TopLevel.vhd
l0
L8
VfPWga6U5MoIRaaE;Yjf_h3
R9
32
Z181 !s108 1746677780.890000
Z182 !s90 -reportprogress|300|-work|work|C:/altera/13.0/CS701/Lab2/src/TopLevel.vhd|
Z183 !s107 C:/altera/13.0/CS701/Lab2/src/TopLevel.vhd|
R13
R14
!s100 PZdVo7SS]n80d_CQDzYe23
!i10b 1
Artl
R75
R29
R21
R15
R95
R40
R2
R3
R4
R5
DEx4 work 8 toplevel 0 22 fPWga6U5MoIRaaE;Yjf_h3
l52
L38
VKgjQ2a[?VIVhH<D;hMFBi3
R9
32
R181
R182
R183
R13
R14
!s100 RWo6?63LN=HLT0X34MW1C1
!i10b 1
